INSERT INTO Film (FilmName, Director, Duration, Category, Language) VALUES("Return Of The Cuckoo", "Patrick Kong",103,2, "Cantonese");

INSERT INTO Film (FilmName, Director, Duration, Category, Language) VALUES("Suffragette","Sarah Gavron",106,2,"English");

INSERT INTO House (HouseRow, HouseCol) VALUES (10, 10);
INSERT INTO House (HouseRow, HouseCol) VALUES (10, 10);
INSERT INTO House (HouseRow, HouseCol) VALUES (10, 10);

INSERT INTO BroadCast(Date, Time, FilmId, HouseId) VALUES ('2015-11-16',"12:10:00",1,1);

INSERT INTO BroadCast(Date, Time, FilmId, HouseId) VALUES ("2015-11-16","13:10:00",1,3);

INSERT INTO BroadCast(Date, Time, FilmId, HouseId) VALUES ("2015-11-16","12:50:00",2,1);

INSERT INTO BroadCast(Date, Time, FilmId, HouseId) VALUES ("2015-11-16","13:20:00",2,2);

